# MEM

./: COPYING  README.md
CLC-Ready-to-use/: MEMworkflow_CLC_v20-1.0.cpw
MEMAnalysis/: plugin.properties  plugin_description
MEMAnalysis/res/: readme.txt
MEMAnalysis/src/com/clcbio/sdk/msianalysis/: MsiAnalysisAlgo.java  MsiAnalysisParameters.java  PList.java
MEMAnalysis/src/com/clcbio/sdk/msianalysis/annotate/unmappedreads/: MsiAnnotateAlgo.java
MEMAnalysis/src/com/clcbio/sdk/msianalysis/power/: MsiPowerAction.java  MsiPowerAlgo.java
Sourcecode/: build.xml
Sourcecode/src/com/clcbio/sdk/msianalysis/: MsiAnalysisAction.java
Sourcecode/src/com/clcbio/sdk/msianalysis/annotate/unmappedreads/: MsiAnnotateAction.java  MsiAnnotateParameters.java
Sourcecode/src/com/clcbio/sdk/msianalysis/power/: MsiPowerParameters.java
