#Tue, 09 Oct 2018 09:44:10 +0200
# property map for a plugin

id=memanalysis_plugin
name=MEM Analysis Plugin
major_version=1
minor_version=0
rev_version=0
description=The MEM analysis plugin uses the Expectation-Maximization algorithm to identify unstable microsatellites from the length distributions of their NGS sequences.
changenotes=First release

vendor_name=Guillaume Herbreteau
vendor_id=guillaume_herbreteau
vendor_email=guillaume.herbreteau@chu-nantes.fr

workbench_featureset=free, workbench

### Optional ###
validator_class=

workbench_api_major_version=20
workbench_api_minor_version=0
workbench_api_rev_version=0
